ArmyEditor/MainWindow.xaml

<Window x:Class="ArmyEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmyEditor"
        xmlns:ViewModels="clr-namespace:ArmyEditor.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel></ViewModels:MainWindowViewModel>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <ListBox ItemsSource="{Binding Barracks}" SelectedItem="{Binding SelectedItemFromBarracks}" Grid.Column="0" HorizontalContentAlignment="Stretch">
           
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Type}" Grid.Column="0"></Label>
                            <Label Content="{Binding Power}" Grid.Row="1"></Label>
                            <Label Content="{Binding Speed}" Grid.Column="1" Grid.Row="1"></Label>
                            <ProgressBar Maximum="10" Margin="10" Value="{Binding Power}" Grid.Row="2"></ProgressBar>
                            <ProgressBar Maximum="10" Margin="10" Value="{Binding Speed}" Grid.Row="2" Grid.Column="2"></ProgressBar>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

            <ListBox ItemsSource="{Binding Army}" SelectedItem="{Binding SelectedItemFromArmy}" Grid.Column="2"/>
        <StackPanel Grid.Column="1">
            <Label>
            </Label>
            <Button Command="{Binding AddArmyCommand}" Content="Add to Army" Margin="10" Padding="10"></Button>
            <Button Command="{Binding RemoveFromArmyCommand}" Content="Remove from army" Margin="10" Padding="10"></Button>
            <Button Content="Edit Tropper" Margin="10" Padding="10"></Button>
        </StackPanel>
        
        

    </Grid>
</Window>
